<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign In</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: lightpink;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .signin-card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 600px;
        }

        .form-label {
            font-weight: 600;
        }

        .btn-primary {
            background-color: #ff4e50;
            border-color: #ff4e50;
        }

        .btn-primary:hover {
            background-color: #e64547;
            border-color: #e64547;
        }
        .btn-register {
            background-color: transparent;
            color: #ff4e50;
            border: 2px solid #ff4e50;
            padding: 8px 16px;
            border-radius: 25px;
            transition: 0.3s ease;
            text-align: center;
            text-decoration: none;
            font-weight: 500;
        }

        .btn-register:hover {
            background-color: green;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="signin-card">
    <h2 class="mb-3 text-center">Sign In</h2>
    <form>
        <div class="mb-3">
            <label for="username" class="form-label">User name</label>
            <input type="text" class="form-control" id="username" name="username"
                   pattern="[A-Za-z ]{3,50}" title="Please enter user name" required>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required minlength="6"
                   pattern=".{6,}" title="Password must have at least 6 characters" required>
            <div class="form-check mt-2">
                <input type="checkbox" class="form-check-input" id="showPassword" onclick="togglePassword()">
                <label class="form-check-label" for="showPassword">Show Password</label>
            </div>
        </div>

        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Sign In</button>
            <a href="" class="btn btn-link btn-register">Create an account</a>
        </div>
    </form>
</div>

<script src="lib/jquery-3.7.1.min.js"></script>
<script src="js/signin.js"></script>
</body>
</html>
